{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "dimanjdndwwdkjnjknjkcnjcnjcejcejckjcnwejknen87w78e7yhe87cgcgg6cegcdv8bybdhedb239dbb9iud9216vy8dbu9238v6dwy"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "User ID=postgres;Password=postgres;Server=Asus123;Port=6543;Database=postgres; Integrated Security=true;Pooling=true"
  }
}